{
    "folder_path": "C:\\Users\\marco\\OneDrive\\Desktop\\Archivosv1\\gits\\dist-fs-interop\\archivos_server1",
    "files": [
        {
            "nombre_archivo": "novela.txt",
            "extension": ".txt",
            "publicado": true,
            "ttl": 300
        },
        {
            "nombre_archivo": "archivo1.txt",
            "extension": ".txt",
            "publicado": true,
            "ttl": 300
        },
        {
            "nombre_archivo": "shared.txt",
            "extension": ".txt",
            "publicado": true,
            "ttl": 300
        },
        {
            "nombre_archivo": "libro1.txt",
            "extension": ".txt",
            "publicado": true,
            "ttl": 300
        }
    ]
}